MvvmCalcV1/MvvmCalcV1/MvvmCalcV1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmCalcV1.MvvmCalcV1Page"
             SizeChanged="OnPageSizeChanged">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10,20,10,10"
                Android="10"
                WinPhone="10" />
    </ContentPage.Padding>
 
    <Grid x:Name="mainGrid">
        <!-- Initialized for Portrait mode. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <!-- History display. -->
        <ScrollView Grid.Row="0" Grid.Column="0" Padding="5, 0">
            <Label Text="{Binding HistoryString}" />
        </ScrollView>
        <!-- Keypad. -->
        <Grid x:Name="keypadGrid" Grid.Row="1" Grid.Column="0" RowSpacing="2" ColumnSpacing="2" WidthRequest="240" HeightRequest="360" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="BorderWidth" Value="1" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Label x:Name="displayLabel" Text="{Binding CurrentEntry}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="Large" LineBreakMode="HeadTruncation" VerticalOptions="Center" HorizontalTextAlignment="End" />
            <Button StyleId="C" Text="C" Grid.Row="1" Grid.Column="0" Command="{Binding ClearCommand}" />
            <Button StyleId="CE" Text="CE" Grid.Row="1" Grid.Column="1" Command="{Binding ClearEntryCommand}" />
            <Button StyleId="BackSpace" Text="&#x21E6;" Grid.Row="1" Grid.Column="2" Command="{Binding BackspaceCommand}" />
            <Button StyleId="plus" Text="+" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Command="{Binding AddCommand}" />
            <Button StyleId="7" Text="7" Grid.Row="2" Grid.Column="0" Command="{Binding NumericCommand}" CommandParameter="7" />
            <Button StyleId="8" Text="8" Grid.Row="2" Grid.Column="1" Command="{Binding NumericCommand}" CommandParameter="8" />
            <Button StyleId="9" Text="9" Grid.Row="2" Grid.Column="2" Command="{Binding NumericCommand}" CommandParameter="9" />
            <Button StyleId="minus" Text="-" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Command="{Binding SubtractCommand}" />
            <Button StyleId="4" Text="4" Grid.Row="3" Grid.Column="0" Command="{Binding NumericCommand}" CommandParameter="4" />
            <Button StyleId="5" Text="5" Grid.Row="3" Grid.Column="1" Command="{Binding NumericCommand}" CommandParameter="5" />
            <Button StyleId="6" Text="6" Grid.Row="3" Grid.Column="2" Command="{Binding NumericCommand}" CommandParameter="6" />
            <Button StyleId="divide" Text="&#247;" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Command="{Binding DivideCommand}" />
            <Button StyleId="1" Text="1" Grid.Row="4" Grid.Column="0" Command="{Binding NumericCommand}" CommandParameter="1" />
            <Button StyleId="2" Text="2" Grid.Row="4" Grid.Column="1" Command="{Binding NumericCommand}" CommandParameter="2" />
            <Button StyleId="3" Text="3" Grid.Row="4" Grid.Column="2" Command="{Binding NumericCommand}" CommandParameter="3" />
            <Button StyleId="multiply" Text="X" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Command="{Binding MultiplyCommand}" />
            <Button StyleId="0" Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding NumericCommand}" CommandParameter="0" />
            <Button StyleId="decimalpoint" Text="&#x00B7;" Grid.Row="5" Grid.Column="2" Command="{Binding DecimalPointCommand}" />
            <Button StyleId="equals" Text="=" Grid.Row="5" Grid.Column="3" Command="{Binding EqualsCommand}" />
        </Grid>
    </Grid>
</ContentPage>